#VRML_SIM V8.0.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
}
Viewpoint {
  orientation 0.00266546 0.706707 0.707502 3.14084
  position 0.0414974 3.0 0.0178252
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}

DEF ground Solid {
  translation 0.0108903 -0.0001 0.0108139
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.823529 0.6 0.34902
          shininess 0
          specularColor 0.196078 0.196078 0
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -100 0 -100
            -100 0 100
            100 0 100
            100 0 -100
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -0.01 0
    children [
      Box {
        size 200 0.02 200
      }
    ]
  }
}
Supervisor {
  children [
    Receiver {
    }
  ]
  controller "conn_beta_supervisor"
}
DEF E_PUCK_1 E-puck {
  controller "conn_beta"
  name "001"
}



DEF BEACON1 Charger {
  translation 1.0 0 0
  children [
    Solid {
      translation 0 0 0
      children [
        PointLight {
        }
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 1 1 0
            }
          }
          geometry Sphere {
            radius 0.02
          }
        }
      ]
    }
  ]
  name "beacon"
  battery [
    1000, 1000, 100
  ]
  radius 2.0
  emissiveColor 1 1 0
}

DEF short_rock_1 Solid {
  translation 0.5 0 0.0
  rotation 0 1 0 11.0342
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry DEF short_brick_1_geometry Box {
        size 0.5 0.5 0.5
      }
    }
  ]
  name "short brick"
  boundingObject USE short_brick_1_geometry
}
