#VRML_SIM V8.0.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
}
Viewpoint {
  orientation 0.00266546 0.706707 0.707502 3.14084
  position 0.0414974 4.5 0.0178252
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  intensity 0.5
  location 0.14 0.6 -0.55
}
PointLight {
  intensity 0.5
  location -0.43 0.6 0.5
}
DEF ground Solid {
  translation 0.0108903 -0.0001 0.0108139
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.823529 0.6 0.34902
          shininess 0
          specularColor 0.196078 0.196078 0
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -100 0 -100
            -100 0 100
            100 0 100
            100 0 -100
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -0.01 0
    children [
      Box {
        size 200 0.02 200
      }
    ]
  }
}
Supervisor {
  controller "conn_supervisor"
}
DEF E_PUCK_1 E-puck {
  controller "conn_swarm_original"
  name "001"
}
DEF E_PUCK_2 E-puck {
  controller "conn_swarm_original"
  name "002"
}
DEF E_PUCK_3 E-puck {
  controller "conn_swarm_original"
  name "003"
}
DEF E_PUCK_4 E-puck {
  controller "conn_swarm_original"
  name "004"
}
DEF E_PUCK_5 E-puck {
  controller "conn_swarm_original"
  name "005"
}
DEF E_PUCK_6 E-puck {
  controller "conn_swarm_original"
  name "006"
}
DEF E_PUCK_7 E-puck {
  controller "conn_swarm_original"
  name "007"
}
DEF E_PUCK_8 E-puck {
  controller "conn_swarm_original"
  name "008"
}
DEF E_PUCK_9 E-puck {
  controller "conn_swarm_original"
  name "009"
}
DEF E_PUCK_10 E-puck {
  controller "conn_swarm_original"
  name "010"
}
